<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Блок 1 -->
	<div class="block-one">
		<!-- Шапка -->
		<div class="header">
			<div>
				<img class="logo" src="./images/logo.png">
			</div>
			<!-- Навигатор -->
			<nav class="navigator">
				<ul>
				<li>О комплексе</li>
				<li>О компании</li>
				<li>Новости</li>
				<li>Медиа-банк</li>
				<li>Контакты</li>
			</ul>
			</nav>
			<!-- Поиск/Язык-->
			<div class="search-block">
				<span style="margin-right: 70px;">
					<img src="./images/Search.png">
				</span>
				<span>
					<img style="margin-right: 11px;" src="./images/Globe.png">English
			</span>
			</div>
		</div>
		<!-- Контент -->
		<div class="block-one-content container">
			<!-- Блок 1 -->
			<div class="description">
				<h1 class="title">Экспофорум</h1>
				<div class="text">конгрессно-выставочный центр <br>
                    Санкт-Петербурга</div>
                    <a href="#">О комплексе  →</a>
			</div>
			<!-- Блок 2 -->
			<div class="block-one-btns-group">
				<!-- 1 -->
				<div class="item-one block">
					<p>Календарь 
                        мероприятий</p>
                    <a href="#">Подробнее  →</a>
				</div>
				<!-- 2 -->
				<div class="item-two block">
					<p>Как добраться до Экспофорума</p>
                    <a href="#">Подробнее  →</a>
				</div>
				<!-- 3 -->
				<div class="item-three block">
					<p>Онлайн-заявка на организацию мероприятия</p>
                    <a href="#">Подробнее  →</a>
				</div>
				<!-- 4 -->
				<div class="item-four block">
					<p>План и инфраструктура комплекса</p>
                    <a href="#">Подробнее  →</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Блок 2 -->
	<div class="block-two">
		<div class="block-two-content container">
			<!-- 1 -->
			<div>
				<h3>Организаторам</h3>
				<ul>
					<li>
						<a href="#">Документы организаторам</a>
					</li>
					<li>
						<a href="#">Услуги организаторам</a>
					</li>
					<li>
						<a href="#">Выставочные площади</a>
					</li>
					<li>
						<a href="#">Рестораны и кафе</a>
					</li>
					<li>
						<a href="#">Конгресс-центр</a>
					</li>
					<li>
						<a href="#">Спорт-центр</a>
					</li>
				</ul>
			</div>
			<!-- 2 -->
			<div>
				<h3>Экспонентам </h3>
				<ul>
					<li>
						<a href="#">Общие условия участия</a>
					</li>
					<li>
						<a href="#">Услуги экспонентам</a>
					</li>
					<li>
						<a href="#">Документы экспонентам</a>
					</li>
					<li>
						<a href="#">Центр деловых контактов</a>
					</li>
					<li>
						<a href="#">Забронировать гостиницу</a>
					</li>
				</ul>
			</div>
			<!-- 3 -->
			<div>
				<h3>Посетителям</h3>
				<ul>
					<li>
						<a href="#">Сервисы</a>
					</li>
					<li>
						<a href="#">Онлайн-регистрация на мероприятие</a>
					</li>
					<li>
						<a href="#">Забронировать гостиницу</a>
					</li>
					<li>
						<a href="#">Центр деловых контактов</a>
					</li>
				</ul>
			</div>
			<!-- 4 -->
			<div>
				<h3>Прессе</h3>
				<ul>
					<li>
						<a href="#">Аккредитация</a>
					</li>
					<li>
						<a href="#">Пресс-служба</a>
					</li>
					<li>
						<a href="#">Правила аккредитации</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Блок 3 -->
	<div class="block-three">
		<div class="block-three-content container">
			<div class="title-block">
				<h3>Текущие и будущие мероприятия</h3>
				<a href="">Все мероприятия  →</a>
			</div>
			<div class="items-box">
				<!-- 1 -->
			   <div class="item">
			   	 <img src="./images/1.png" class="post-img"/>
			   	 <div class="date">14 февраля 2020 г. – 23 февраля 2020 г.</div>
			   	 <h2>ЭКСПО ЕЛКА</h2>
			   	 <div class="sub-text">Парк интерактивных развлечений</div>
			   </div>
			   <!-- 2 -->
			   <div class="item">
			   	 <img src="./images/2.png" class="post-img"/>
			   	 <div class="date">5 февраля 2020 г. – 9 февраля 2020 г.</div>
			   	 <h2>Junwex Петербург</h2>
			   	 <div class="sub-text">Выставка ювелирных изделий</div>
			   </div>
			   <!-- 3 -->
			   <div style="margin-bottom: 18px;" class="item">
			   	 <img src="./images/3.png" class="post-img"/>
			   	 <div class="date">7 февраля 2020 г. – 9 февраля 2020 г.</div>
			   	 <h2>Невский ларец</h2>
			   	 <div class="sub-text">Выставка-ярмарка народных художественных промыслов и ремесел</div>
			   </div>
			   <!-- 4 -->
			   <div class="item">
			   	 <img src="./images/4.png" class="post-img"/>
			   	 <div class="date">14 февраля 2020 г. – 23 февраля 2020 г.</div>
			   	 <h2>ПОНАЕХАЛИ!</h2>
			   	 <div class="sub-text">Специализированная арт-ярмарка</div>
			   </div>
			   <!-- 5 -->
			   <div class="item">
			   	 <img src="./images/5.png" class="post-img"/>
			   	 <div class="date">18 февраля 2020 г. – 21 февраля 2020 г.</div>
			   	 <h2>VET.CAMP</h2>
			   	 <div class="sub-text">Конференция для ветеринарных врачей</div>
			   </div>
			   <!-- 6 -->
			   <div class="item">
			   	 <img src="./images/6.png" class="post-img"/>
			   	 <div class="date">26 февраля 2020 г. – 28 февраля 2020 г.</div>
			   	 <h2>ExpoHoReCa</h2>
			   	 <div class="sub-text">Специализированная выставка</div>
			   </div>
			</div>
		</div>
	</div> 

	<!-- Блок 4 -->
	<div class="block-four">
		<div class="block-four-content container">
			<!-- 1 -->
			<div class="pictures">
				<div class="pic1"><img src="./images/4a.png"></div>
				<div class="pic2"><img src="./images/4b.png"></div>
			</div>
			<!-- 2 -->
			<div class="news">
				<!-- a -->
				<div class="today">
					<h3>Новости</h3>
					<a href="#">Все новости →</a>
				</div>
				<!-- b -->
				<div class="monday">
					<img class="second" src="./images/pic1.png">
					<div class="first">
					    <div class="third">4 января 2020 г.</div>
					    <div class="fourth">Как объединилась реальность и виртуальность – LIKEE PARTY</div>
					</div>
				</div>
				<!-- c -->
				<div class="monday">
					<img class="second" src="./images/pic2.png">
					<div class="first">
						<div class="third">2 января 2020 г.</div>
					    <div class="fourth">Как объединилась реальность и виртуальность – LIKEE PARTY</div>
					</div>
				</div>
				<!-- d -->
				<div class="monday">
					<img class="second" src="./images/pic3.png">
					<div class="first">
						<div class="third">2 января 2020 г.</div>
					    <div class="fourth">Как объединилась реальность и виртуальность – LIKEE PARTY</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Блок 5 -->
	<div class="block-five">
		<div class="block-five-content container">
			<!-- 1 -->
			<div class="doha1">
				<div class="birinchi"><h3>О компании</h3></div>
				<ul>
					<li><a href="#">О нашей компании</a></li>
					<li>Вакансии</li>
					<li>Партнеры</li>
					<li>Контакты</li>
				</ul>
				<h3 class="ekinchi">Организаторам</h3>
				<ul>
					<li>Преимущества площадки</li>
					<li>Структура комплекса</li>
					<li>Онлайн-заявка на организацию</li>
					<li>Документы организаторам</li>
				</ul>
			</div>
			<!-- 2 -->
			<div class="doha2">
				<h3 class="birinchi">Экспонентам</h3>
				<ul>
					<li>Общие условия участия</li>
					<li>Услуги экспонентам</li>
					<li>Документы экспонентам</li>
					<li>Забронировать гостиницу</li>
				</ul>
				<h3 class="ekinchi">Посетителям</h3>
				<ul>
					<li>Сервисы</li>
					<li>Онлайн-регистрация</li>
					<li>Забронировать гостиницу</li>
					<li>Центр деловых контактов</li>
				</ul>
			</div>
			<!-- 3 -->
			<div class="doha3">
				<h3 class="birinchi">Прессе</h3>
				<ul>
					<li>Аккредитация</li>
					<li>Пресс-служба</li>
					<li>Правила аккредитации</li>
				</ul>
				<h3 class="ekinchi">Приложение</h3>
				<div class="oryx"><img src="./images/apple.png"></div>
				<div class="plane"><img src="./images/google.png"></div>
			</div>
			<!-- 4 -->
			<div class="doha4">
				<h3 class="birinchi">Мы в соц. сетях</h3>
				<img class="me" src="./images/youtube.png">
				<img class="you" src="./images/vk.png">
				<img class="he" src="./images/facebook.png">
				<img class="she" src="./images/instagram.png">
				<h3 class="ekinchi">Подписка на новости</h3>
				<ul>
					<li>Получайте все самые последние новости о мероприятиях в Экспофоруме.</li>
				</ul>
				<div class="surot">
				    <input class="style" type="text" placeholder="Введите ваш e-mail">
				    <img class="chat" src="./images/chat.png">
			   </div>
			</div>
		</div>
	</div>

</body>

</html>