body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
.block-one {
    height: 800px;
    border: 1px solid black;
    background-image: url(./images/bgc.png);
    background-size: cover;
}
.logo {
    width: 175px;
    height: 24px;
    margin-left: 180px;
}
.header {
    display: flex;
    justify-content: space-between;
    /* выравнивание по горизонтали*/
    align-items: center;
    /*выравнивание по вертикали*/
    border-bottom: 1px solid white;
    padding: 33px 0 33px 0;
    /* отступ ичкериден*/
    color: #FFFFFF;
    /* тексттин тусу */
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 135%;
    /* создун узундугу/бийиктиги */
}
.navigator ul {
    display: flex;
    list-style: none;
    /* маркерди жоготот */
}
.navigator ul li {
    margin-right: 47px;
    /* отступ он жактан */
}
.search-block {
    margin-right: 180px;
}
.block-one-content {
    display: flex;
    justify-content: space-between;
}
/*Контейнердин шаблону*/
.container {
    width: 1200px;
    margin: 0 auto;
}
/*Биринчи блоктун баскыч-шилтемери*/
/* 1em = 16px */
.block {
	padding-top: 30px;
	padding-left: 40px;
	padding-bottom: 30px;
	padding-right: 40px;
	box-sizing: border-box;
    width: 255px;
    height: auto;
}
.block p {
	font-weight: 500px;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 15px;
}
.block a {
	font-weight: normal;
	font-size: 14px;
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.block a:hover {
	text-decoration: underline;
}
.item-one {
    background-color: #2378FC;
    margin-bottom: 30px;
}
.item-two {
    background-color: #30BCC9;
    margin-bottom: 30px;
}
.item-three {
    background-color: #FFC41E;
}
.item-four {
    background-color: #F6404F;
}
.block-one-btns-group {
    width: 540px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 304px;
    /* эгерде, элементтер батпай калса, ылдыйга тушуруп салуу */
}
.description {
    margin-top: 184px;
    color: #FFFFFF;
}
.description .title {
    text-transform: uppercase;
    /* тамгалардын корунучун озгортот*/
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 160%;
    margin-bottom: 35px;
}
.description .text {
	font-size: 24px;
	line-height: 140%;
	margin-bottom: 25px;
}
.description a {
	font-size: 16px;
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.description a:hover {
	text-decoration: underline;
}

/*Блок 2*/

.block-two {
	background: #2378FC;
}

.block-two-content {
	display: flex;
	justify-content: space-between;
	padding: 75px 0px;
	color: #FFFFFF;
}

.block-two-content ul {
	list-style: none;
	padding-left: 0;
}

.block-two-content ul li{
	margin-bottom: 15px;
}

.block-two-content a {
	color: #FFFFFF;
	text-decoration: none;
}

.block-two-content a:hover {
	color: #FFC41E;
	text-decoration: underline;
}

/* Блок 3*/
.block-three {
	background: #FFC41E;
	padding: 75px 0;
}

.block-three-content .title-block {
	display: flex;
	justify-content: space-between;
}

.title-block h3 {
	margin: 0;
	font-weight: bold;
	font-size: 30px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #2E373B;
}

.title-block a {
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	text-align: right;
	letter-spacing: -0.01em;
	text-decoration-line: underline;
	color: #2E373B;
}

.items-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 55px;
}

.items-box .item {
	width: 350px;
    
}


.items-box .item h2 {
	font-weight: bold;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #F6404F;
}

.items-box .item .date {
	font-size: 14px;
	line-height: 135%;
	color: #2E373B;
	margin-top: 20px;

}

.sub-text {
	font-size: 16px;
	line-height: 135%;
	color: #2E373B;
}

.items-box .item img {
	width: 100%;
	height: 240px;
	
}


/* Block 4 */

.block-four {
	background: #FAF3E3;
}
.block-four-content {
	display: flex;
	justify-content: space-between;
}

.pictures {
	width: 445px;
	height: 215px;
}

.pictures .pic1 {
	padding: 75px 0px 59px;
}

.news {
	padding: 75px 0;
}

.today {
	display: flex;
	justify-content: space-between;
}

.today h3 {
    width: 113px;
    height: 39px;
    left: 75px;
    top: 2285px;
    align-items: flex-start;
    margin: 0 0 30px 0;
}

.today a {
	font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    text-align: right;
    letter-spacing: -0.01em;
    text-decoration-line: underline;
}

.monday .second {
    padding: 0 30px 30px 0;
   justify-content: space-between;
 }

.first {
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;
}
   
.monday .third {
   /* width: 112px;*/
    height: 22px;
    margin: 0;
    padding-top: 10px;
    font-size: 16px;
    line-height: 135%;
    color: #F6404F;
    word-wrap: nowrap;
  }

.monday {
	display: flex;
	justify-content: space-between;
}
	
.monday .fourth {
	width: 340px;
    height: 54px;
    font-weight: 500;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #2E373B;
    word-wrap: break-word;
    justify-content: space-between;
    padding-top: 10px;
}
 
/* Block 5 */

.block-five {
    background: #30BCC9;
}

.block-five-content {
    display: flex;
    justify-content: space-between;
}

.block-five-content ul {
    padding-left: 0;
    list-style: none;
}

.block-five-content ul li {
    padding: 0;
    text-decoration: none;
}

.block-five-content ul li a {
    width: 119px;
    height: 19px;
    font-weight: normal;
    font-size: 14px;
    line-height: 135%;
    text-decoration-line: underline;
    color: #FFC41E;
}

.doha1 .birinchi {
    width: 113px;
    height: 27px;
    color: #FFFFFF;
    padding-right: 88px;
}

.doha1 .ekinchi {
    width: 146px;
    height: 27px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #FFFFFF;

}

.doha1 ul li {
    color: #E0E0E0;
    padding-bottom: 16px;
}

.doha2 .birinchi {
    width: 124px;
    height: 27px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.doha2 .ekinchi {
    width: 124px;
    height: 27px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.doha2 ul li {
    color: #E0E0E0;
    padding-bottom: 16px;
}

.doha3 .birinchi {
    width: 68px;
    height: 27px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.doha3 .ekinchi {
    width: 122px;
    height: 27px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    padding-top: 15px;
}

.doha3 ul li {
    color: #E0E0E0;
    padding-bottom: 16px;

}

.doha3 .oryx {
    padding-bottom: 10px;
    padding-top: 20px;
}
.doha3 .plane {
    padding-top: 10px;
}

.doha4 .birinchi {
    width: 148px;
    height: 27px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
}

.doha4 .ekinchi {
    width: 202px;
    height: 27px;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    padding-top: 40px;
}

.doha4 ul li {
    word-wrap: break-word;
    padding-bottom: 20px;
    padding-top: 10px;
    width: 255px;
    height: 55px;
    color: #E0E0E0;
}

.doha4 .me {
    width: 35px;
    height: 25px;
    left: 1260px;
    top: 2976px;
    padding-right: 20px;
    padding-top: 15px;
}

.doha4 .you {
    width: 44px;
    height: 25px;
    left: 1325px;
    top: 2976px;
    padding-right: 20px;
    padding-top: 15px;
}

.doha4 .he {
    left: 22.97%;
    right: 22.97%;
    top: 0%;
    bottom: 0%;
    padding-right: 20px;
    padding-top: 15px;
}

.doha4 .she {
    left: 73.54%;
    right: 19.79%;
    top: 19.79%;
    bottom: 73.54%;
    padding-top: 15px;
}

.doha .style {
    height: 50px;
    width: 215px;
    padding-top: 0;
    padding-right: 35px;
    margin: 0;
}

.doha4 .chat {
    height: 10px;
    width: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 18px;
    padding-left: 18px;
    background-color: #F6404F;
    margin: 0;
   
    align-self: flex-end;
    flex-grow: 1;
}

.doha4 .surot {
    display: flex;

}



